# kafka-smoke

./: pom.xml
src/main/java/org/kafka/smoke/bootstrap/: KafkaConsumptionApplication.java
src/main/java/org/kafka/smoke/consumer/: Consumer.java  ConsumerConfiguration.java
src/main/java/org/kafka/smoke/producer/: Producer.java  ProducerConfiguration.java
src/main/resources/: application.yml
src/test/java/org/kafka/smoke/: ConsumptionTest.java
